<section id="about">
	<article>
		<h2>Sobre mi</h2>
		<div class="gridBox c100">
			<div class="txtBox">
				<p>Diseñador Gráfico, Técnico en Preimpresión, Técnico en Impresión en Artes Gráficas y programador web, colaboro con varios blogs además de desarrollar mis propios proyectos. Con conocimientos de todo el proceso gráfico, adecúo cada proyecto de manera que el resultado del mismo sea de la mejor calidad posible.</p>
				<p>La mayoría de los trabajos que he realizado han sido en labores de productos para su posterior impresión; sin embargo en los últimos meses me he ido redefiniendo y adaptando para poder elaborar diseños adaptados para páginas web. Además he ido obteniendo experiencia cómo trazador, revisor de texto, maquetador, y programador.</p>
			</div>
		</div>
	</article>
</section>