<section id="contact">
	<article>
		<h2>Contacto</h2>
		<div class="gridBox c100">
			<h3>Cómo localizarme</h3>
			<div class="grid c_33">
				<div class="txtBox">
					<p><span class="marked">nombre:</span> Rubén Belinchón Banegas</p>
					<p><span class="marked">fecha de nacimiento:</span> 30 Abril 1992</p>
				</div>
			</div>
			
			<div class="grid c_33">
				<div class="txtBox">
					<p><span class="marked">tlf móvil:</span> 660 965 548</p>
					<p><span class="marked">e-mail:</span> ruben.belinchon.92@gmail.com</p>
				</div>
			</div>
			
			<div class="grid c_33">
				<div class="txtBox">
					<p><span class="marked">país:</span> España</p>
					<p><span class="marked">ciudad:</span> Madrid</p>
				</div>
			</div>
		</div>
	</article>
</section>