<section id="experiencia">
	<article>
		<h2>Experiencia</h2>
		<div class="gridBox c_33">
			<h4>Maquetación / Desarrollo</h4>
			<ul>
				<li class="titBox">Hispavista</li>
				<li class="txtBox">Maquetador Web en RTVE.es</li>
				<li class="auxBox">Diciembre 2014 - Actualmente</li>
			</ul>
			
			<ul>
				<li class="titBox">VIPPER English & VIPPER Sistemas</li>
				<li class="txtBox">Maquetador y Desarrollador Web</li>
				<li class="auxBox">Julio 2014</li>
			</ul>
		</div>
		<div class="gridBox c_33">
			<h4>Preimpresión / Diseño</h4>
			<ul class="grid">
				<li class="titBox">FreelandStudio</li>
				<li class="txtBox">Diseñador Gráfico (Web)</li>
				<li class="auxBox">Abril 2013 - Julio 2013</li>
			</ul>
			
			<ul class="grid">
				<li class="titBox">Unidad Editorial</li>
				<li class="txtBox">Becario</li>
				<li class="auxBox">Marzo 2010 - Julio 2010</li>
			</ul>
		</div>
		<div class="gridBox c_33">
			<h4>Impresión</h4>
			<ul>
				<li class="titBox">F.M.N.T. - R.C.M.</li>
				<li class="txtBox">Oficial de 2ª(Timbre)</li>
				<li class="auxBox">Septiembre 2013 - Diciembre 2013</li>
			</ul>
		</div>
	</article>
</section>