<section id="skills">
	<article>
		<h2>Conocimientos</h2>
		<div class="gridBox c100">
			<div class="type">
				<!-- Diseño -->
				<div class="cont">
					<canvas id="photoshop" width="200" height="200" ></canvas>
					<p>Photoshop</p>
				</div>
				<div class="cont">
					<canvas id="illust" width="200" height="200" ></canvas>
					<p>Illustrator</p>
				</div>
				<div class="cont">
					<canvas id="indesign" width="200" height="200" ></canvas>
					<p>InDesign</p>
				</div>
				<div class="cont">
					<canvas id="dreamw" width="200" height="200" ></canvas>
					<p>DreamWeaver</p>
				</div>
				<div class="cont">
					<canvas id="quarck" width="200" height="200" ></canvas>
					<p>Quarck Xpress</p>
				</div>
				<div class="cont">
					<canvas id="workbench" width="200" height="200" ></canvas>
					<p>WorkBench</p>
				</div>
			</div>
			<div class="type">
				<!-- Impresión -->
				<div class="cont">
					<canvas id="offset" width="200" height="200" ></canvas>
					<p>Offset</p>
				</div>
				<div class="cont">
					<canvas id="flexo" width="200" height="200" ></canvas>
					<p>Flexografía</p>
				</div>
				<div class="cont">
					<canvas id="hueco" width="200" height="200" ></canvas>
					<p>Huecograbado</p>
				</div>
				<div class="cont">
					<canvas id="serigf" width="200" height="200" ></canvas>
					<p>Serigrafía</p>
				</div>
			</div>
			<div class="type">
				<!-- Maquetación -->
				<div class="cont">
					<canvas id="html5" width="200" height="200" ></canvas>
					<p>HTML5</p>
				</div>
				<div class="cont">
					<canvas id="css3" width="200" height="200" ></canvas>
					<p>CSS3</p>
				</div>
				<div class="cont">
					<canvas id="js" width="200" height="200" ></canvas>
					<p>JS</p>
				</div>
				<div class="cont">
					<canvas id="php5" width="200" height="200" ></canvas>
					<p>PHP5</p>
				</div>
				<div class="cont">
					<canvas id="mysql" width="200" height="200" ></canvas>
					<p>MySQL</p>
				</div>
			</div>
		</div>
	</article>
</section>

<script>
	var al = 0;
	var start = 4.72;
	var diff;
	function progressSim(nameCanvas, color, tamano, porcentaje, programa){
		var ctx = document.getElementById(nameCanvas).getContext('2d');
		var cw = ctx.canvas.width;
		var ch = ctx.canvas.height;
		diff = ( ( al/100 )  * Math.PI * 2 * 10).toFixed(2);
		ctx.clearRect( 0, 0, cw, ch);
		ctx.lineWidth = tamano;
		ctx.fillStyle = '#000';
		ctx.strokeStyle = color;
		ctx.fillStyle = '#686868';
		ctx.font = '2.8em Arial';
		ctx.textBaseline="middle";
		ctx.textAlign = 'center';
		ctx.fillText(porcentaje +'%', cw*0.5, ch*0.5+2, cw);
		ctx.beginPath();
		ctx.arc(100, 100, 92.5, start, diff/10+start, false);
		ctx.stroke();
		if( al >= porcentaje ){
			clearTimeout( programa );
		}
		al++;
	}
	var photoshop = setInterval( function(){ progressSim('photoshop', '#78BB90', 15, 80, photoshop)}, 30 );
	var illust = setInterval( function(){ progressSim('illust', '#78BB90', 15, 90, illust)}, 30 );
	var indesign = setInterval( function(){ progressSim('indesign', '#78BB90', 15, 75, indesign)}, 30 );
	var dreamw = setInterval( function(){ progressSim('dreamw', '#78BB90', 15, 65, dreamw)}, 30 );
	var quarck = setInterval( function(){ progressSim('quarck', '#78BB90', 15, 60, quarck)}, 30 );
	var workbench = setInterval( function(){ progressSim('workbench', '#78BB90', 15, 55, workbench)}, 30 );
	
	var offset = setInterval( function(){ progressSim('offset', '#78BB90', 15, 80, offset)}, 30 );
	var flexo = setInterval( function(){ progressSim('flexo', '#78BB90', 15, 70, flexo)}, 30 );
	var hueco = setInterval( function(){ progressSim('hueco', '#78BB90', 15, 60, hueco)}, 30 );
	var serigf = setInterval( function(){ progressSim('serigf', '#78BB90', 15, 80, serigf)}, 30 );
	
	var html5 = setInterval( function(){ progressSim('html5', '#78BB90', 15, 90, html5)}, 30 );
	var css3 = setInterval( function(){ progressSim('css3', '#78BB90', 15, 95, css3)}, 30 );
	var js = setInterval( function(){ progressSim('js', '#78BB90', 15, 55, js)}, 30 );
	var php5 = setInterval( function(){ progressSim('php5', '#78BB90', 15, 60, php5)}, 30 );
	var mysql = setInterval( function(){ progressSim('mysql', '#78BB90', 15, 55, mysql)}, 30 );
</script>