<section id="works">
	<article>
		<h2>Trabajos</h2>
		<div class="gridBox c100">
			<input type="radio" name="itemtag" value="all" id="all" checked></input>
			<label class="tag" for="all">Todo</label>
			<input type="radio" name="itemtag" value="fp" id="fp"></input>
			<label class="tag" for="fp">FP</label>
			<input type="radio" name="itemtag" value="sp" id="sp"></input>
			<label class="tag" for="sp">SystemPorsche</label>
			<input type="radio" name="itemtag" value="dr" id="dr"></input>
			<label class="tag" for="dr">Droide Ratón</label>
			<input type="radio" name="itemtag" value="dtc" id="dtc"></input>
			<label class="tag" for="dtc">Dóname tu coche</label>
			<input type="radio" name="itemtag" value="other" id="other"></input>
			<label class="tag" for="other">Otros</label>
			
			<input type="radio" name="itemlist" value="mosaic" id="mosaic" checked></input>
			<label class="tag" for="mosaic"></label>
			<input type="radio" name="itemlist" value="list" id="list"></input>
			<label class="tag" for="list"></label>
			
			<div class="gallery">
				<?php include("ficha.shtml") ?>
			</div>
		</div>
	</article>
</section>